<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <!-- linking html file -->
    <link rel="stylesheet" href="styles.css">
    <style>
        
        p{
            color:red;
            font-size:larger;
        }
        h1{
            background-color: aqua;
        }
        .yellow{
            background-color: yellow !important;
        } 
         #first-button{
            color:red;
        }
        #intro-para{
            background-color:aqua;
        }
        button:hover{
            color:yellow;
        }
        .link-color:hover{
            color:aqua;
        }
        a:hover{
            color:green;
        } 
        
        #color-id:hover{
            color:rgb(214, 18, 18);
        }
        .box{
            height:200px;
            width:200px;
            border:5px solid black;
            margin:10px;
            padding:5px;
        }

        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <button id="first-button">Submit</button>
    <a class="link-color" id="color-id" href="#">buy DSA supreme</a>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, aut.</p>
    <p>This is my first paragraph.</p>
    <h1 class="yellow">This is my first heading.</h1>
    <h1>second heading</h1>
    <h2 style="background:blue">hiiiii </h2>
    <button style="font-style:italic">Submit</button>
    <div class="box" id="org">a</div>
    <div class="box" id="wht">b</div>
    <div class="box" id="grn">c</div>
</body>
</html>